<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
<div class="content">
	<div class="navbar">
		<div class="logo">
			<a href="#"><b>BITLAB</b> NEWS</a>
		</div>
		<div class="menu">
			<a href="">Home</a>
			<a href="">Sport</a>
			<a href="">Science</a>
			<a href="">Politics</a>
			<a href="">Finance</a>
		</div>
	</div>
   
   <div class="siteContent">
     <div class="contentPhoto1"> <img src="1.jpg"></div>
     <div class="contentText"> <b>Khabib to Conor: "It is the same thing"</b>
     	<p>Khabib Nurmagomedov has given Conor McGregor a narrow window if he is to come out on top in next month’s trilogy fight against Dustin Poirier.</p>

<p>With the score standing at 1-1 in the rivalry after Poirier became the first man to TKO McGregor in mixed martial arts, the lightweight contenders will take to the Octagon for a third time in the main event of UFC 264 on July 10.</p>

<p> knows McGregor and Poirier better than most, having fought and beaten both men by submission.</p>
     </div>
   	</div>

<div class="miniContent"> <h2>Latest news</h2> </div>
<div class="class">
<div class="news">
	<div> <img src="2.jpg">
	<div class="textbox"> 
		<div><h5>Eden Hazard injury update</h5><br>
	Real Madrid striker Eden Hazard injured again on last match with Sevilla FC.</div>
<button>Read More</button>
</div> </div>
</div>

<div class="news">
	<div> <img src="3.jpg">
	<div class="textbox"> 
		<div><h5>Alvaro Morata scores to Torino</h5><br>
	Alvaro Morata scored 2 goals against Torino on 27th round of Serie A</div>
<button>Read More</button>
</div> </div>
</div>

<div class="news">
	<div> <img src="4.jpg">
	<div class="textbox"> 
		<div><h5>Canelo Alvares rejected GGG rematch</h5><br>
	Canelo Alvares rejected Genadiy Golovkin request to rematch again.</div>
<button>Read More</button>
</div> </div>
</div>

<div class="news">
	<div> <img src="5.jpg">
	<div class="textbox"> 
		<div><h5>Max Verstappen become a leader</h5><br>
	Max Verstappen won the French Grand Prix at Paul Richard circuit.</div>
<button>Read More</button>
</div> </div>
</div>

</div>





</div>
</body>
</html>
