body{
	margin: 0px;
}
.content{
font-family: Arial;
}
.navbar{
	display: flex;
	justify-content: space-between;
	padding: 20px;
	background-color:darkred ;
}

.logo{

}
.logo a {
	color: white;
	text-decoration: none;
	font-size: 24px;

}

.menu{
 display: flex;
 align-items: center;

}
.menu a{
	color: white;
	text-decoration: none;
	font-size: 16px;
margin-left: 10px;
}
.siteContent {
	background-color: #76b5c5;
	display: flex;
	padding: 15px;
	margin-top: 15px;
}
.contentPhoto1{
	float: left;
	padding: 15px;
}
.miniContent{
	text-align: center;
}

.news{
border: 1px solid lightgrey; 
text-align: center;
width: 20%; 
margin-right: 60px;
}
.news img {
	width: 100%;
	height: 200px;
}
.textbox{
	padding: 5px 5px 5px 5px;
	text-align: left;

}
.textbox button{
	margin-top: 15px;
	background-color: darkred;
	color: white;
	padding: 5px 10px 5px 10px;
	border: 0px;
}
.class{
	display: flex;
	
}